.dashboard-container {
    padding: 20px;
    text-align: center;
  }
  
  .dashboard-container h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .dashboard-container p {
    color: #666;
    margin-bottom: 30px;
  }
  .dashboard-actions {
    gap: 16px; /* Space between the two buttons */
    margin-top: 20px; 
  }
  
  .dashboard-actions .dashboard-button {
    display: inline-block;
    margin: 00 10px;
    padding: 10px 20px;
    background-color: #007bff; /* Example button color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .button-row {
  justify-content: center;
    display: flex;
    gap: 10px;
  }
  
  

  .welcome-message {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
    margin-top:56px;
  }