header {
  background-color: #f5f5f5;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #333;
}

p {
  margin: 0.2rem 0 0;
  color: #666;
}

nav {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  padding: 0.5rem 1rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding-bottom: 0.25rem;
  transition: border-bottom 0.2s, color 0.2s;
}

nav a:hover {
  color: #1976d2;
}

nav a.active {
  border-bottom: 2px solid #1976d2;
  color: #1976d2;
}

main {
  padding: 1rem;
}

/* app.component.css or styles.scss/css */
.app-toolbar {
  position: fixed; /* Make toolbar sticky at the top */
  top: 0;
  left: 0;
  right: 0;
  z-index: 100; /* Ensure it's above other content if needed */
}

.toolbar-spacer {
  flex: 1 1 auto; /* Pushes items to the right of the span */
}

.app-toolbar a { /* Style for router links in the toolbar */
  margin: 0 8px;
  text-decoration: none;
  color: white; /* Assuming primary toolbar has dark text by default or vice-versa */
}

.app-toolbar a.active-link { /* Style for the active router link */
  font-weight: bold;
  border-bottom: 2px solid currentColor; /* Or your accent color */
}

.content-below-toolbar {
  padding-top: 64px; /* Height of the toolbar (adjust if your toolbar height is different) */
  /* If using a shorter toolbar on mobile, you'll need media queries to adjust padding-top */
}


