
<mat-toolbar color="primary" *ngIf="isLoggedIn && !isLoginPage" class="app-toolbar">
  <span>SmartPortfolio</span>
  <span class="toolbar-spacer"></span>
  <a mat-button routerLink="/dashboard" routerLinkActive="active-link">Dashboard</a>
  <a mat-button routerLink="/portfolio-list" routerLinkActive="active-link">Portfolios</a>
  <a mat-button routerLink="/watchlist" routerLinkActive="active-link">Watchlist</a>
  <button mat-icon-button (click)="logout()" aria-label="Logout">
    <mat-icon>exit_to_app</mat-icon>
  </button>
</mat-toolbar>

<main class="content-below-toolbar">
  <router-outlet></router-outlet>
</main>
