.portfolio-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 16px;
  }
  
  .header {
    background-color: rgb(36, 27, 27);
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 1.2rem;
    text-align: center;
    min-width: 140px;
  }
  
  .metrics {
    flex: 1;
    display: flex;
    justify-content: space-around;
    margin: 0 24px;
  }
  
  .metric {
    display: flex;
    align-items: center;
  
    .icon {
      font-size: 1.5rem;
      margin-right: 8px;
    }
  
    .label {
      font-size: 0.85rem;
      color: #666;
    }
  
    .value {
      font-size: 1.4rem;
      font-weight: bold;
  
      &.negative { color: #e04e4e; }
      &.positive { color: #2c7a2c; }
  
      .percent {
        margin-left: 4px;
        font-size: 1rem;
      }
    }
  }
  
  .actions {
    .btn.delete {
      padding: 8px 16px;
      background-color: #e04e4e;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }
  