
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
// src/styles.scss (example additions)
@use '@angular/material' as mat;

// 1. Include Angular Material core styles (important for a custom theme)
@include mat.core();

//Define  color palettes

$my-app-primary-palette: mat.define-palette(mat.$teal-palette, 700, 400, 800);
// Example: A muted teal or green for accent
$my-app-accent-palette: mat.define-palette(mat.$teal-palette, 400, 200, 600);
// Standard red for warn
$my-app-warn-palette: mat.define-palette(mat.$red-palette);

// 3. Create your theme object
$my-app-theme: mat.define-light-theme((
  color: (
    primary: $my-app-primary-palette,
    accent: $my-app-accent-palette,
    warn: $my-app-warn-palette,
  ),
  // typography: mat.define-typography-config( /* Optional: custom fonts */ ),
  // density: 0, // Optional: adjust component density
));

// 4. Apply the theme to all Angular Material components
@include mat.all-component-themes($my-app-theme);

// 5. Global base styles for a modern, minimalistic look
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', "Helvetica Neue", sans-serif; /* Default Material font */
  background-color: #f9f9f9; /* Very light grey page background */
  color: #333; /* Default text color */
}


.mat-mdc-table { 

   box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12);
  border-radius: 8px; 
   overflow: hidden;
}

.mat-mdc-header-cell { 
  font-weight: 500; 
  font-size: 0.85em; 
  color: rgba(0,0,0,.6); 
  
}

.mat-mdc-cell { 
  font-size: 0.875em;
   padding: 10px 16px; 
   color: rgba(0,0,0,.87); 
}

.mat-mdc-row {
&:hover {
     background-color: rgba(0,0,0,0.03);
  }
   border-bottom-color: #e8e8e8;
}

.mat-mdc-header-cell.mat-column-actions {
  text-align: center;
}
