<!-- Container for the entire form and toggle button -->
<div class="form-container">



  <!-- Form for entering a new portfolio name -->
  <form (ngSubmit)="onSubmit()" #form="ngForm" class="portfolio-actual-form">
    <h3> Create new portfolio</h3>
    <!-- Input field for the portfolio name -->
    <mat-form-field appearance="outline" class="portfolio-form-field">
      <mat-label>Portfolio Name</mat-label>
      <input
        matInput [(ngModel)]="newPortfolio.name"
        name="portfolioName"
        required
        placeholder="Enter portfolio name"
        #portfolioName="ngModel"
      />
    </mat-form-field>

    <!-- Form buttons: submit and cancel -->
    <form (ngSubmit)="onSubmit()" #form="ngForm" class="portfolio-actual-form">

    <div class="buttons">
      <!-- Submits the form (calls onSubmit()) -->
      <button mat-raised-button color="primary" type="submit">Create</button>

      <!-- Cancels the form input and hides the form -->
    <button mat-button type="button" (click)="onCancel()">Cancel</button> 
  </div>
  </form>

