.form-container {
  margin-top: 2rem;
}



button.cancel {
  background-color: #aaa;
}

button:hover {
  background-color: #555;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 500;
  margin-bottom: 0.2rem;
  color: #444;
}

input {
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  gap: 8px; /* Adds 8px space BETWEEN the buttons */
  margin-top: 16px; 
}



