
<div class="detail-container">


  <div *ngIf="isLoading" class="loading-spinner">
    Loading portfolio...
  </div>

  <!-- Render main content only after loading is complete -->
  <ng-container *ngIf="!isLoading">

    <header class="detail-header">
      <button class="back-btn" routerLink="/portfolio-list">← Back</button>
      <h1 class="title">{{ portfolio.name || ('Portfolio ' + summary.portfolioId) }}</h1>
    </header>

    <!-- Section for displaying charts -->
    <section class="charts-panel">
      <div class="chart-wrapper">
        <div class="chart-title">Allocation Pie</div>

        <!-- Render pie chart only if data is available -->
        <ngx-charts-pie-chart
          *ngIf="allocationPieData?.length"
          [results]="allocationPieData"
          [colorScheme]="colorScheme"
          [view]="[400, 300]"
          [labels]="true"
          [doughnut]="true">
        </ngx-charts-pie-chart>
      </div>
    </section>

    <!-- Section showing various financial metrics for the portfolio -->
    <section class="metrics-panel">
      <!-- Initial investment amount -->
      <div class="metric-card">
        <div class="label">Invested</div>
        <div class="value">{{ summary.initialInvestment | currency }}</div>
      </div>

      <!-- Current market value of all open positions -->
      <div class="metric-card">
        <div class="label">Current Value</div>
        <div class="value">{{ summary.currentValue | currency }}</div>
      </div>

      <!-- Combined profit or loss from all positions -->
      <div class="metric-card">
        <div class="label">Total P/L</div>
        <div
          class="value"
          [class.positive]="summary.totalProfitLoss >= 0"
          [class.negative]="summary.totalProfitLoss < 0">
          {{ summary.totalProfitLoss | currency }}
          <span class="pct">({{ summary.changePercent | number:'1.0-0' }}%)</span>
        </div>
      </div>

      <!-- Profit/loss from finalized (sold) positions only -->
      <div class="metric-card">
        <div class="label">Finalized P/L</div>
        <div
          class="value"
          [class.positive]="totalFinalizedProfit >= 0"
          [class.negative]="totalFinalizedProfit < 0">
          {{ totalFinalizedProfit | currency }}
          <span class="pct">({{ totalFinalizedReturnPercent | number:'1.0-0' }}%)</span>
        </div>
      </div>

      <!-- Profit/loss from currently open positions only -->
      <div class="metric-card">
        <div class="label">Open P/L</div>
        <div
          class="value"
          [class.positive]="totalOpenProfit >= 0"
          [class.negative]="totalOpenProfit < 0">
          {{ totalOpenProfit | currency }}
          <span class="pct">({{ totalOpenReturnPercent | number:'1.0-0' }}%)</span>
        </div>
      </div>
    </section>

    <!-- Section displaying all assets in the portfolio -->
    <section class="assets-panel">

      <!-- Header row for open positions, includes toggle for expand/collapse -->
      <div class="assets-header" (click)="openPositionsExpanded = !openPositionsExpanded" style="cursor: pointer;">
        <span>{{ openPositionsExpanded ? '▲' : '▼' }}</span>
        <h2>Open Positions</h2>
      </div>

      <!-- Content for open positions -->
      <div *ngIf="openPositionsExpanded">

        <!-- Button to open the add item form -->
        <div class="add-item-wrapper">
          <button mat-raised-button color="primary" *ngIf="!showForm" (click)="showForm = true">
            <mat-icon>add_circle_outline</mat-icon>
            Add Item</button>
        </div>

        <!-- Form for adding or editing an asset -->
        <div *ngIf="showForm">
          <app-portfolio-item-form
            [portfolioId]="portfolio.id"
            [itemToEdit]="itemBeingEdited"
            [editMode]="isEditMode"
            (created)="onItemCreated($event)"
            (updated)="onItemUpdated($event)"
            (cancel)="onCancel()">
          </app-portfolio-item-form>
        </div>

        <!-- Table displaying all open (unsold) assets -->
        <table mat-table [dataSource]="openPositions" *ngIf="summary.byAsset.length > 0" class="mat-elevation-z8">
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let a">
              <div class="actions-row">
                <button mat-stroked-button color="accent" (click)="startSell(a)">Sell</button>
                <button mat-stroked-button (click)="editAsset(a)">
                  <mat-icon>edit</mat-icon> Edit</button>
                <button mat-stroked-button color="warn" (click)="deleteItem(a.id)">
                  <mat-icon>delete_outline</mat-icon> 
                  Delete</button>
            </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let a">{{ a.name || 'Loading...' }}</td>
          </ng-container>

          <ng-container matColumnDef="ticker">
            <th mat-header-cell *matHeaderCellDef>Ticker</th>
            <td mat-cell *matCellDef="let a">{{ a.ticker }}</td>
          </ng-container>

          <ng-container matColumnDef="quantity">
            <th mat-header-cell *matHeaderCellDef>Qty</th>
            <td mat-cell *matCellDef="let a">{{ a.quantity }}</td>
          </ng-container>

          <ng-container matColumnDef="purchasePrice">
            <th mat-header-cell *matHeaderCellDef>Buy Price</th>
            <td mat-cell *matCellDef="let a">{{ a.purchasePrice | currency }}</td>
          </ng-container>

          <ng-container matColumnDef="currentPrice">
            <th mat-header-cell *matHeaderCellDef>Current Price</th>
            <td mat-cell *matCellDef="let a">{{ a.currentPrice | currency }}</td>
          </ng-container>

          <ng-container matColumnDef="currentValue">
            <th mat-header-cell *matHeaderCellDef>Value</th>
            <td mat-cell *matCellDef="let a">{{ a.currentValue | currency }}</td>
          </ng-container>

          <ng-container matColumnDef="profitLoss">
            <th mat-header-cell *matHeaderCellDef>Profit/Loss</th>
            <td mat-cell *matCellDef="let a" [class.positive]="a.profitLoss >= 0"
              [class.negative]="a.profitLoss < 0">
              {{ a.profitLoss | currency }}
            </td>
          </ng-container>

          <ng-container matColumnDef="returnPercent">
            <th mat-header-cell *matHeaderCellDef>Return %</th>
            <td mat-cell *matCellDef="let a">
              {{ a.changePercent | number:'1.0-0' }}%
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="openPositionsColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: openPositionsColumns;"></tr>
        </table>


        <!-- Message when no open assets exist -->
        <div *ngIf="summary?.byAsset?.length === 0 && !showForm" class="no-assets-placeholder">
          No open positions yet. Click "+ Add Item" to get started.
        </div>
      </div>


      <!-- Header row for completed (sold) positions -->
      <div class="assets-header" (click)="completedTradesExpanded = !completedTradesExpanded" style="cursor: pointer;">
        <span>{{ completedTradesExpanded ? '▲' : '▼' }}</span>
        <h2>Completed Positions</h2>
      </div>

      <table mat-table [dataSource]="completedPositions" *ngIf="summary.byAsset.length > 0 && completedTradesExpanded"
        class="mat-elevation-z8">
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let a">
              <div class="actions-row">
                <button mat-stroked-button (click)="editAsset(a, true)">
                  <mat-icon>edit</mat-icon> Edit Sell Price</button>
                <button mat-stroked-button color="warn" (click)="deleteItem(a.id)">
                  <mat-icon>delete_outline</mat-icon> Delete</button>
            </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let a">{{ a.name || 'Loading...' }}</td>
        </ng-container>
        <ng-container matColumnDef="ticker">
            <th mat-header-cell *matHeaderCellDef>Ticker</th>
            <td mat-cell *matCellDef="let a">{{ a.ticker }}</td>
        </ng-container>
        <ng-container matColumnDef="quantity">
            <th mat-header-cell *matHeaderCellDef>Qty</th>
            <td mat-cell *matCellDef="let a">{{ a.quantity }}</td>
        </ng-container>
        <ng-container matColumnDef="purchasePrice">
            <th mat-header-cell *matHeaderCellDef>Buy Price</th>
            <td mat-cell *matCellDef="let a">{{ a.purchasePrice | currency }}</td>
        </ng-container>
        <ng-container matColumnDef="sellPrice">
            <th mat-header-cell *matHeaderCellDef>Sell Price</th>
            <td mat-cell *matCellDef="let a">{{ a.exitPrice | currency }}</td>
        </ng-container>
        <ng-container matColumnDef="soldDate">
            <th mat-header-cell *matHeaderCellDef>Sold Date</th>
            <td mat-cell *matCellDef="let a">{{ a.exitDate | date }}</td>
        </ng-container>
        <ng-container matColumnDef="profitLoss">
            <th mat-header-cell *matHeaderCellDef>Profit/Loss</th>
            <td mat-cell *matCellDef="let a">{{ (a.exitPrice! - a.purchasePrice) * a.quantity | currency }}
            </td>
        </ng-container>
        <ng-container matColumnDef="returnPercent">
            <th mat-header-cell *matHeaderCellDef>Return %</th>
            <td mat-cell *matCellDef="let a">
                {{ ((a.exitPrice! - a.purchasePrice) / a.purchasePrice) * 100 | number:'1.0-0' }}%</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="completedPositionsColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: completedPositionsColumns;"></tr>
    </table>

    

      <!-- Modal for selling an asset (provides exit price and date) -->
      <div *ngIf="sellMode" class="modal-overlay">
        <div class="modal-content">
          <h3>Sell {{ itemToSell.ticker }}</h3>
          <mat-form-field>
            <mat-label for="exitPrice">Exit Price:</mat-label>
            <input matInput type="number" [(ngModel)]="itemToSell.exitPrice" name="exitPrice">
          </mat-form-field>
          
          <mat-form-field>
            <mat-label for="exitPrice">Exit Date:</mat-label>
            <input matInput type="date" [(ngModel)]="itemToSell.exitDate" name="exitDate">
          </mat-form-field>


          <div class="button-row">
            <button mat-raised-button color='primary' (click)="confirmSell()" 
            [disabled]="!itemToSell.exitPrice || !itemToSell.exitDate">
              Confirm Sell
            </button>
            <button mat-button (click)="cancelSell()">Cancel</button>
          </div>
        </div>
      </div>

      <!-- Modal for editing tiems -->
      <div *ngIf="editingItemId" class="modal-overlay">
        <div class="modal-content">
          <h3 *ngIf="currentEditingAsset && !currentEditingAsset.isSold">Edit Asset</h3>
          <h3 *ngIf="currentEditingAsset && currentEditingAsset.isSold">Edit Sale for
              {{ currentEditingAsset.ticker }}</h3>

              <ng-container *ngIf="currentEditingAsset">
                <mat-form-field *ngIf="!currentEditingAsset.isSold">
                  <mat-label for="editPrice">Purchase Price</mat-label>
                  <input matInput type="number" [(ngModel)]="tempEditValues.purchasePrice" name="editPrice">
                </mat-form-field>
            
                <mat-form-field *ngIf="!currentEditingAsset.isSold">
                  <mat-label for="editQuantity">Quantity</mat-label>
                  <input matInput type="number" [(ngModel)]="tempEditValues.quantity" name="editQuantity">
                </mat-form-field>
            
                <mat-form-field *ngIf="!currentEditingAsset.isSold">
                  <mat-label for="editDate">Purchase Date</mat-label>
                  <input matInput type="date" [(ngModel)]="tempEditValues.purchaseDate" name="editDate">
                </mat-form-field>
            
                <mat-form-field *ngIf="currentEditingAsset.isSold">
                  <mat-label for="editExitPrice">Exit Price:</mat-label>
                  <input matInput type="number" [(ngModel)]="tempEditValues.exitPrice" name="editExitPrice">
                </mat-form-field>
            
                <mat-form-field *ngIf="currentEditingAsset.isSold">
                  <mat-label for="editExitDate">Exit Date:</mat-label>
                  <input matInput type="date" [(ngModel)]="tempEditValues.exitDate" name="editExitDate">
                </mat-form-field>
            </ng-container>

        

            <button mat-raised-button color="primary" (click)="saveEdit()"
            [disabled]="isSaveDisabled">Save</button>

            <button mat-button (click)="cancelEdit()">Cancel</button>
            
          
        </div>
      </div>

    </section>
  </ng-container>
</div>
