.detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  font-family: sans-serif;
}

.detail-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.back-btn {
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  margin-right: 1rem;
}

.title {
  font-size: 1.8rem;
  font-weight: 600;
}

.charts-panel {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.chart-placeholder {
  background: #f5f5f5;
  border-radius: 8px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 1rem;
}

.metrics-panel {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.metric-card {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-align: center;
}

.metric-card .label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.3rem;
}

.metric-card .value {
  font-size: 1.4rem;
  font-weight: 600;
}

.metric-card .value.positive { color: #0a0; }
.metric-card .value.negative { color: #a00; }

.metric-card .pct {
  font-size: 0.9rem;
  color: #666;
  margin-left: 0.3rem;
}

/* Optional: Add a container style if your table needs specific margins or rounded corners */
.table-container {
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 8px; /* Optional: if you want rounded corners for the table area */
  overflow: hidden; /* Required if using border-radius on the container */
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.04); */ /* Very subtle shadow, optional */
}










.add-item-wrapper {
  display: flex;
  
  margin-bottom: 1.5rem; /* Space below the button */
  margin-top: 1.5rem;
}



/* 🆕 Added for "No assets yet" friendly message */
.no-assets-placeholder {
  margin: 20px 0;
  font-size: 1rem;
  color: #777;
  text-align: center;
  font-style: italic; /* 💬 Slight italic to differentiate the message */
}



/* Styles for the modal overlay (the backdrop) */
.modal-overlay {
  position: fixed; /* Cover the entire viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black backdrop */
  z-index: 1000; /* Ensures it's on top of other page content */
  display: flex; /* Helps in centering the modal content */
  justify-content: center;
  align-items: center;
  overflow-y: auto; /* Allows scrolling if the modal content itself is too tall */
}

/* Styles for the actual modal content box */
.modal-content {
  background-color: #ffffff; /* White background for the modal box */
  padding: 25px 30px; /* Adjust padding as you like */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25); /* A bit of shadow for depth */
  z-index: 1001; /* Ensures modal box is on top of its own overlay backdrop */
  width: auto; /* Let content define width, or set a specific width e.g., 500px */
  min-width: 300px; /* Minimum width for smaller modals */
  max-width: 90%; /* Prevents modal from being too wide on large screens */
  max-height: 90vh; /* Maximum height, allows some viewport margin */
  overflow-y: auto; /* If content inside modal-content overflows, it will scroll */
}

.button-row {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.actions-row {
  display: flex;
  gap: 8px;
  margin: 0.25rem 0 0.25rem 0;
  justify-content: center;
}

.actions-row button {
  margin-right: 10px;
}


